REACT_APP_URL_API=http://localhost/Faro/webservices/

REACT_APP_ASSETS=http://localhost/Faro/asset/

REACT_APP_VERSION=2.0.1

REACT_APP_NOMBRE=Administración de Caja de Herramientas

REACT_APP_CLIENT_ID=0a599679-6803-4675-9ab4-e1efce2f8faf 

REACT_APP_AUTH=https://login.microsoftonline.com/0fa1fe2a-d55b-4665-95e7-53a56927d833 

REACT_APP_REDIRECT=http://localhost:3000/ 

REACT_APP_API_USERS=http://localhost/WSUsuariosMep/agregar_usuario.php 

REACT_APP_GRAPH_ME=https://graph.microsoft.com/v1.0/me 

REACT_APP_ID_APP=faro-admin
